Client/MobileCarMarket/App.xaml

<Application
    x:Class="MobileCarMarket.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileCarMarket"
    RequestedTheme="Light">
    <Application.Resources>
        <ControlTemplate x:Key="DefaultButtonTemplate" TargetType="Button">
            <Grid>
                <Ellipse Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}"
                         Fill="{TemplateBinding Background}"/>
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Template"
                    Value="{StaticResource DefaultButtonTemplate}" />
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Background"
                    Value="Black"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background"
                    Value="Black"/>
            <Setter Property="FontFamily"
                    Value="Verdana"/>
            <Setter Property="FontStyle"
                    Value="Italic"/>
            <Setter Property="Foreground"
                    Value="White"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background"
                    Value="Black"/>
            <Setter Property="FontFamily"
                    Value="Verdana"/>
            <Setter Property="FontStyle"
                    Value="Italic"/>
            <Setter Property="Foreground"
                    Value="White"/>
        </Style>
    </Application.Resources>
</Application>
