Client/MobileCarMarket/MainPage.xaml

<Page
    x:Class="MobileCarMarket.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileCarMarket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MobileCarMarket.ViewModels"
    mc:Ignorable="d"
    ManipulationMode="All"
    ManipulationDelta="Page_ManipulationDelta"
    ManipulationCompleted="Page_ManipulationCompleted">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition MaxHeight="40" />
            <RowDefinition MaxHeight="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*" MaxWidth="450"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <viewModels:StartUpViewModel x:Key="UserData" />
        </Grid.Resources>

        <TextBlock Text="{Binding Title}" 
                   Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center" 
                   FontSize="30" 
                   />

        <Grid Grid.Row="1" Grid.Column="1" DataContext="{StaticResource UserData}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Name="usernameTextBox" 
                 Text="{Binding Email, Mode=TwoWay}" 
                 PlaceholderText="Username"
                 Grid.Row="0" Grid.Column="1" 
                 Margin="0, 0, 0, 5" />

            <PasswordBox Name="passwordBox"
                         Password="{Binding Password, Mode=TwoWay}" 
                         PlaceholderText="Password"
                         Grid.Row="1" Grid.Column="1"
                         Margin="0, 0, 0, 5" />
        </Grid>

        <Button Name="signinButton"
                Content="Sign-In" 
                Grid.Row="2" Grid.Column="1"
                Margin="0.333,5,25,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Stretch"                
                CommandParameter="{StaticResource UserData}"
                Command="{Binding ContentViewModel.SignInCommand}" Grid.ColumnSpan="2" Height="35" />
        <HyperlinkButton Content="Not registered? Sign-up" 
                         Grid.Row="3" Grid.Column="1" Command="{Binding ContentViewModel.SignUpCommand}" />
        <Grid Name="Testing" Grid.Row="4" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" 
                    Name="navigateToNavigationPage" 
                    Content="NavPage" 
                    Click="navigateToNavigationPage_Click"/>
        </Grid>
    </Grid>
</Page>
