Client/MobileCarMarket/MyAdsPage.xaml

<Page
    x:Class="MobileCarMarket.MyAdsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileCarMarket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MyAdsTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="40"/>
                    <RowDefinition MaxHeight="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Name="Image"
                       Source="{Binding ImageUrl}"
                       Width="40"
                       Grid.Row="0"
                       Grid.Column="0" 
                       Grid.RowSpan="2"
                       Margin="5"/>
                <TextBlock Name="ManufacturerName"
                           Text="{Binding Manufacturer}"
                           Grid.Row="0"
                           Grid.Column="1"
                           Margin="5"/>
                <TextBlock Name="ModelName"
                           Text="{Binding Model}"
                           Grid.Row="0"
                           Grid.Column="2"
                           Margin="5"/>
                <TextBlock Name="IsNew"
                        Text="{Binding IsNew}"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5" />
                <TextBlock Name="Price"
                           Text="{Binding Price}"
                           Grid.Row="1"
                           Grid.Column="2"
                           Margin="5"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   FontSize="30"/>

        <ListBox Name="FavouritesListBox" 
                 ItemsSource="{Binding ContentViewModel.MyAdsList}" 
                 ItemTemplate="{StaticResource MyAdsTemplate}"
                 Grid.Row="1"
                 Margin="5"/>
    </Grid>
</Page>
