Client/MobileCarMarket/NavigationPage.xaml

<Page
    x:Class="MobileCarMarket.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileCarMarket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MobileCarMarket.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}"
                   Grid.Row="0" 
                   HorizontalAlignment="Center"
                   FontSize="30">
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="100" />
                <RowDefinition MaxHeight="100" />
                <RowDefinition MaxHeight="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Content="Search"
                Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="5"
                Click="SearchClick"/>

            <Button Content="Publish"
                Grid.Row="0" Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="5"
                Click="PublishClick"/>

            <Button Content="MyAds"
                Grid.Row="1" Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="5"
                Click="MyAdsClick"/>

            <Button Content="Take Photo"
                Grid.Row="1" Grid.Column="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="5"
                Command="{Binding ContentViewModel.TakePhoto}" />
            <Button Content="Sign-Out" 
                    Grid.Row="2" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="5"
                    Command="{Binding ContenViewModel.SignOutCommand}"/>
        </Grid>
    </Grid>
</Page>
