Client/MobileCarMarket/PublishPage.xaml

<Page
    x:Class="MobileCarMarket.PublishPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileCarMarket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MobileCarMarket.ViewModels"
    Name="pageMain"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ListedImageDataTemplate" x:DataType="viewModels:ImageView">
            <Image Width="50" Height="50" Source="{Binding Source, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate x:Key="ListedManufacturerDataTemplate" x:DataType="viewModels:Manufacturer">
            <ComboBoxItem Content="{Binding Name, Mode=TwoWay}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition MaxHeight="250"/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <viewModels:PublishViewModel x:Key="DataToPublish" />
        </Grid.Resources>

        <TextBlock Text="{Binding Title}"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   FontSize="30"/>
        <Grid Grid.Row="1" Grid.Column="0" DataContext="{StaticResource DataToPublish}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition MaxHeight="50"/>
            </Grid.RowDefinitions>
            <ComboBox Name="Manufacturer" 
                      Grid.Row="0"
                      PlaceholderText="Select Manufacturer"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="5"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Path=Manufacturer, Mode=TwoWay}"
                      ItemsSource="{Binding ElementName=pageMain, Path=DataContext.ContentViewModel.Manufacturers}"
                      />
            <ComboBox Name="Model"
                      Grid.Row="1"
                      PlaceholderText="Select Model"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="5"
                      SelectedItem="{Binding Path=Model, Mode=TwoWay}"
                      ItemsSource="{Binding ElementName=Manufacturer, Path=SelectedItem.Models, UpdateSourceTrigger=PropertyChanged}"
                      />
            <TextBox Name="Price"
                     Grid.Row="2"
                     PlaceholderText="Enter Price"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5"
                     Text="{Binding Price, Mode=TwoWay}"/>
            <TextBox Name="Description"
                     Grid.Row="3"
                     PlaceholderText="Enter description"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5" 
                     Text="{Binding Description, Mode=TwoWay}" />
            <CheckBox Name="IsNew"
                      Grid.Row="4" 
                      Content="New"
                      Margin="5"
                      IsChecked="{Binding IsNew, Mode=TwoWay}"/>
        </Grid>

        <ListView Name="ImagesForPublishingListView" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.ZoomMode="Disabled"
                Background="WhiteSmoke"
                AllowDrop="True" SelectionMode="Extended"
                DragOver="ImagesForPublishingListView_DragOver"
                Drop="ImagesForPublishingListView_Drop" 
                CanDragItems="True" 
                DragItemsStarting="ImagesForPublishingListView_DragItemsStarting"
                ItemTemplate="{StaticResource ListedImageDataTemplate}"
                ItemsSource="{Binding Path=ContentViewModel.ImagesForPublishing}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView Name="CapturedImagesListView" Grid.Row="3" Margin="0, 5, 0, 5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.ZoomMode="Disabled"
                Background="WhiteSmoke"
                AllowDrop="True" SelectionMode="Extended"
                DragOver="CapturedImagesListView_DragOver"
                Drop="CapturedImagesListView_Drop" 
                CanDragItems="True" 
                DragItemsStarting="CapturedImagesListView_DragItemsStarting" 
                ItemTemplate="{StaticResource ListedImageDataTemplate}"
                ItemsSource="{Binding Path=ContentViewModel.CapturedImages}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" AllowDrop="True"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Button Name="Publish" 
                Grid.Row="4" 
                Content="Publish"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                Margin="5"
                CommandParameter="{StaticResource DataToPublish}"
                Command="{Binding ContentViewModel.PublishCommand}"/>
    </Grid>
</Page>
