Client/MobileCarMarket/PublishPage.xaml

<Page
    x:Class="MobileCarMarket.PublishPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileCarMarket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MobileCarMarket.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition MaxHeight="320"/>
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <viewModels:PublishViewModel x:Key="DataToPublish" />
        </Grid.Resources>

        <TextBlock Text="{Binding Title}"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   FontSize="30"/>

        <Grid Grid.Row="1" Grid.Column="0" DataContext="{StaticResource DataToPublish}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition MaxHeight="50"/>
            </Grid.RowDefinitions>
            <ComboBox Name="Manufacturer" 
                      Grid.Row="0"
                      PlaceholderText="Select Manufacturer"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="5"/>
            <ComboBox Name="Model"
                      Grid.Row="1"
                      PlaceholderText="Select Model"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="5"/>
            <TextBox Name="Price"
                     Grid.Row="2"
                     PlaceholderText="Enter Price"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5"
                     Text="{Binding Price}"/>
            <TextBox Name="Description"
                     Grid.Row="3"
                     PlaceholderText="Enter description"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5" 
                     Text="{Binding Description}" />
            <CheckBox Name="IsUsed"
                      Grid.Row="4" 
                      Content="Used"
                      Margin="5"
                      IsChecked="{Binding Used}"/>
            <Button Name="Picture" 
                    Grid.Row="5" 
                    Content="Take a picture"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    Margin="5"/>
        </Grid>
        <Button Name="Publish" 
                Grid.Row="2" 
                Content="Publish Ad"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                Margin="5"
                CommandParameter="{StaticResource DataToPublish}"
                Command="{Binding ContentViewModel.PublishCommand}"/>
    </Grid>
</Page>
