Client/MobileCarMarket/PublishPage.xaml

<Page
    x:Class="MobileCarMarket.PublishPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileCarMarket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MobileCarMarket.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MyItemDataTemplate" x:DataType="local:MyItem">
            <TextBlock Text="{Binding Text}" />
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition MaxHeight="250"/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <viewModels:PublishViewModel x:Key="DataToPublish" />
        </Grid.Resources>

        <TextBlock Text="{Binding Title}"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   FontSize="30"/>

        <Grid Grid.Row="1" Grid.Column="0" DataContext="{StaticResource DataToPublish}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition MaxHeight="50"/>
            </Grid.RowDefinitions>
            <ComboBox Name="ManufacturerBox" 
                      Grid.Row="0"
                      PlaceholderText="Select Manufacturer"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="5"
                      ItemsSource="{Binding Manufacturer.Name}"/>
            <ComboBox Name="Model"
                      Grid.Row="1"
                      PlaceholderText="Select Model"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="5"
                      ItemsSource="{Binding ElementName=ManufacturerBox,
                                            Mode=TwoWay,
                                            Path=SelectedItem.Models}"/>
            <TextBox Name="Price"
                     Grid.Row="2"
                     PlaceholderText="Enter Price"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5"
                     Text="{Binding Price}"/>
            <TextBox Name="Description"
                     Grid.Row="3"
                     PlaceholderText="Enter description"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5" 
                     Text="{Binding Description}" />
            <CheckBox Name="IsNew"
                      Grid.Row="4" 
                      Content="New"
                      Margin="5"
                      IsChecked="{Binding IsNew}"/>
        </Grid>

        <ListView Name="listViewUploadImages" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.ZoomMode="Disabled"
                AllowDrop="True" SelectionMode="Extended"
                DragOver="listViewUploadImages_DragOver"
                Drop="listViewUploadImages_Drop" 
                CanDragItems="True" 
                DragItemsStarting="listViewUploadImages_DragItemsStarting"
                ItemTemplate="{StaticResource MyItemDataTemplate}"
                ItemsSource="{x:Bind MyItems}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        <ListView Name="listViewAllImages" Grid.Row="3" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.ZoomMode="Disabled"
                AllowDrop="True" SelectionMode="Extended"
                DragOver="listViewAllImages_DragOver"
                Drop="listViewAllImages_Drop" 
                CanDragItems="True" 
                DragItemsStarting="listViewAllImages_DragItemsStarting" 
                ItemTemplate="{StaticResource MyItemDataTemplate}"
                ItemsSource="{x:Bind MyItemsTwo}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" AllowDrop="True"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Button Name="Publish" 
                Grid.Row="4" 
                Content="Publish"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                Margin="5"
                CommandParameter="{StaticResource DataToPublish}"
                Command="{Binding ContentViewModel.PublishCommand}"/>
    </Grid>
</Page>
