Client/MobileCarMarket/RegistrationPage.xaml

<Page
    x:Class="MobileCarMarket.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileCarMarket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels ="using:MobileCarMarket.ViewModels"
    mc:Ignorable="d"
    ManipulationMode="All"
    ManipulationDelta="Page_ManipulationDelta"
    ManipulationCompleted="Page_ManipulationCompleted">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition MaxHeight="120" />
            <RowDefinition MaxHeight="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*" MaxWidth="450"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <viewModels:RegistrationViewModel x:Key="UserRegistrationData"/>
        </Grid.Resources>

        <TextBlock Text="{Binding Title}"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   FontSize="30">
        </TextBlock>

        <Grid Grid.Row="1" Grid.Column="1" DataContext="{StaticResource UserRegistrationData}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition MaxHeight="40"/>
            </Grid.RowDefinitions>
            <TextBox Name="emailTextBox" 
                 Text="{Binding Email, Mode=TwoWay}" 
                 PlaceholderText="Email"
                 Grid.Row="0" Grid.Column="1" 
                 Margin="0, 0, 0, 5" />
            <PasswordBox Name="passwordBox" 
                         Password="{Binding Password, Mode=TwoWay}" 
                         PlaceholderText="Password" 
                         Grid.Row="1" Grid.Column="1" 
                         Margin="0, 0, 0, 5" />

            <PasswordBox Name="confirmPasswordBox" 
                         Password="{Binding ConfirmPassword, Mode=TwoWay}" 
                         PlaceholderText="Confirm password" 
                         Grid.Row="2" Grid.Column="1" 
                         Margin="0, 0, 0, 5" />
        </Grid>

        <Button Name="signupButton" Content="Register" 
                Grid.Row="2" Grid.Column="1" 
                Margin="0, 5, 0, 0" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                CommandParameter="{StaticResource UserRegistrationData}"
                Command="{Binding ContentViewModel.SignUpCommand}"/>
    </Grid>
</Page>
