Client/MobileCarMarket/SearchPage.xaml

<Page
    x:Class="MobileCarMarket.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileCarMarket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels ="using:MobileCarMarket.ViewModels"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="SearchResultTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="40" />
                    <RowDefinition MaxHeight="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageUrl}" 
                               Width="80"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.RowSpan="2"/>
                <TextBlock Text="{Binding Manufacturer}" 
                                   Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="{Binding Model}"
                                   Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="{Binding Price}"
                                   Grid.Row="1" Grid.Column="2"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition MaxHeight="160" />
            <RowDefinition MaxHeight="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <viewModels:SearchViewModel x:Key="SearchData" />
        </Grid.Resources>
        <TextBlock Text="{Binding Title}"
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   FontSize="30"/>

        <Grid Grid.Row="1" DataContext="{StaticResource SearchData}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition MaxHeight="50"/>
            </Grid.RowDefinitions>
            <ComboBox Name="ManufacturersBox" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.Row="0"
                  Margin="5"
                  PlaceholderText="Select Manufacturer"
                  ItemsSource="{Binding Manufacturers}"/>
            <ComboBox HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.Row="1"
                  Margin="5"
                  PlaceholderText="Select Model"
                  ItemsSource="{Binding ElementName=ManufacturersBox,
                                        Mode=TwoWay,
                                        Path=SelectedItem.Models}"/>
            <CheckBox Name="IsUsed"
                  Content="Used"
                  Grid.Row="2"
                  Margin="5" 
                  IsChecked="{Binding Used}"/>
        </Grid>
        <Button Content="Search"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5" 
                CommandParameter="{StaticResource SearchData}"
                Command="{Binding ContentViewModel.SearchCommand}"/>
        <ListBox Name="SearchResults" 
                 ItemsSource="{Binding ContentViewModel.SearchResults}"
                 ItemTemplate="{StaticResource SearchResultTemplate}"
                 Grid.Row="3"/>
    </Grid>
</Page>
